{
  "manifest_version": 2,
  "name": "Banner Sucks",
  "description": "Fixes the awuflness that is Banner",
  "version": "1.0",
  "icons": { 
    //"16": "icon16.png",
    //"48": "icon48.png",
    "128": "icon128.png" 
  },
  "content_scripts" : [
    {
        "matches" : ["*://banweb.wm.edu/*"],
        "exclude_matches" : ["*://banweb.wm.edu/wtlhelp/wm_twbhhelp.htm"],
        "css" : ["css/global_style.css"],
        "js" : ["js/header.js"],
        "run_at" : "document_end"
    },
    {
        "matches" : ["*://banweb.wm.edu/*"],
        "exclude_matches" : ["*://banweb.wm.edu/wtlhelp/wm_twbhhelp.htm","*://banweb.wm.edu/pls/PROD/twbkwbis.P_WWWLogin", "*://banweb.wm.edu/pls/PROD/twbkwbis.P_WWWLogin"],
        "js" : ["js/navbar.js"],
        "run_at" : "document_end"
    },
    {
        "matches" : ["*://banweb.wm.edu/pls/PROD/twbkwbis.P_WWWLogin"],
        "css" : ["css/login_page.css"]
    }
  ],
  "web_accessible_resources": ["images/*"],
  "permissions": [
    "activeTab"
  ]
}